spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

server.ssl.enabled=false

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=TSLNotificationEngine;
spring.datasource.username=TSL
spring.datasource.password=Datarec0v3ry16
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
