spring.application.name: flight-batch-service

spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost/FlightBatchService?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Sairam3#
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always

# server properties
# Context-path
server.servlet.context-path = /flight-batch-service
# port
server.port = 8083

# Bean overriding for test
spring.main.allow-bean-definition-overriding=true